apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook
  namespace: argocd
  finalizers:
    # Deletes ArgoCD Application when you delete the AppSource
    - "application-finalizer.appsource.argoproj.io"
spec:
  project: default
  source:
    repoURL: https://github.com/pmbrull/ailab.git
    targetRevision: main
    path: manifests/apps/guestbook
  destination:
    server: https://kubernetes.default.svc
    namespace: guestbook
